# SpringExamples

./: .gitignore
spring-dynamo/: build.gradle  settings.gradle
spring-dynamo/gradle/wrapper/: gradle-wrapper.properties
spring-dynamo/src/main/java/home/poc/spring/: Application.java  DynamoDBConfig.java  ProductInfo.java  ProductInfoRepository.java
spring-dynamo/src/test/java/home/poc/spring/: ProductInfoRepositoryIntegrationTest.java
