import com.sun.tools.javac.util.DefinedBy

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.BUILD-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'home.poc.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Kay-RELEASE'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.380'
    compile 'com.github.derjust:spring-data-dynamodb:5.0.2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.0.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
}
